#read design 
read_verilog serializer.v.v

#elaborate design hierarchy
hierarchy -check -top serializer.v

# the high-level stuff
proc; opt; fsm; opt; memory; opt

#mapping internal cell library 
techmap; opt

#mapping flip-flop to cmos_cells.lib
dfflibmap -liberty /Users/joseacevedo/Desktop/Digitales2/cmos_cells.lib #AGREGAR DIRECCION DE CMOS EN UBUNTU

# mapping logic to cmos_cells.lib
abc -liberty /Users/joseacevedo/Desktop/Digitales2/cmos_cells.lib #AGREGAR DIRECCION DE CMOS EN UBUNTU

#clean up
clean 

#write synthesized design 
write_verilog  serializer.v

show serializer.v
